# CypherBox

./: LICENSE  README.md
samples/: Samples.sln
samples/Samples/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs  Samples.csproj
src/: CypherBoxControl.sln
src/CypherBoxControl/: AssemblyInfo.cs  CypherBox.xaml  CypherBox.xaml.cs  CypherBoxControl.csproj
src/CypherBoxControl/Converters/: PlainTextToCypherTextConverter.cs
