<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <NoWarn>1701;1702;0067</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <NoWarn>1701;1702;0067</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\eye.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CypherBox" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\eye.png" />
  </ItemGroup>

</Project>